This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ma.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ma-blx.bib
Database file #2: refs.bib
A bad cross reference---entry "dynamisch"
refers to entry "dynamic", which doesn't exist
Warning--I didn't find a database entry for "dynamic"
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6393 wiz_defined-function locations,
            1237 strings with 9769 characters,
and the built_in function-call counts, 29053 in all, are:
= -- 1654
> -- 697
< -- 223
+ -- 524
- -- 215
* -- 1783
:= -- 2654
add.period$ -- 0
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 42
cite$ -- 14
duplicate$ -- 3148
empty$ -- 2872
format.name$ -- 350
if$ -- 6318
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 169
num.names$ -- 343
pop$ -- 2364
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 1450
stack$ -- 0
substring$ -- 2221
swap$ -- 847
text.length$ -- 196
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 379
width$ -- 0
write$ -- 162
(There was 1 error message)
