\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einführung}{v}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Notation und Begrifflichkeiten}{v}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Notation}{vi}{subsection.0.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline (Teil-)Folgen}{vi}{subsubsection*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Gewichtungen}{vi}{subsubsection*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline 'Rechteck'}{vi}{subsubsection*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Begriffe und Datenstrukturen}{vii}{subsection.0.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Leeres Objekt 'ø'}{vii}{subsubsection*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline (geordnete) Liste}{vii}{subsubsection*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Fenwick Tree (Binary Indexed Tree)}{viii}{subsubsection*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Dynamisch programmierter Algorithmus \cite {dynamisch}}{x}{section.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Herleitung}{x}{subsection.0.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Algorithmus}{xii}{subsection.0.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Korrektheit}{xiii}{subsection.0.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Laufzeitanalyse}{xiv}{subsection.0.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}HIS als Sonderfall des Genomvergleichs \cite {ohlebusch}}{xvi}{section.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Herleitung}{xvi}{subsection.0.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}erste Formulierung eines Algorithmus'}{xvii}{subsection.0.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Anwendung auf den HIS}{xviii}{subsection.0.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Vergleich}{xix}{subsection.0.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Implementierung und Beurteilung}{xx}{section.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Datenstrukturen}{xxi}{subsection.0.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline sortierte Liste (sorted linked list)}{xxi}{subsubsection*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Fenwick Tree (FT) \cite {fenwick}}{xxvi}{subsubsection*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Programmierung}{xxvii}{subsection.0.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Laufzeitenvergleich}{xxviii}{subsection.0.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Schlussfolgerungen}{xxix}{section.0.6}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
