This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
A bad cross reference---entry "dynamisch"
refers to entry "dynamic", which doesn't exist
Warning--I didn't find a database entry for "bibid"
Warning--I didn't find a database entry for "dynamic"
Warning--empty booktitle in dynamisch
Warning--empty publisher in ohlebusch
You've used 6 entries,
            2118 wiz_defined-function locations,
            531 strings with 4672 characters,
and the built_in function-call counts, 1557 in all, are:
= -- 149
> -- 48
< -- 2
+ -- 20
- -- 14
* -- 74
:= -- 255
add.period$ -- 18
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 65
empty$ -- 152
format.name$ -- 14
if$ -- 340
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 32
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 75
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 16
width$ -- 7
write$ -- 59
(There was 1 error message)
